#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Kalemati
spring.datasource.username=root
spring.datasource.password=N3wpassword!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect
management.metrics.export.datadog.api-key=xxxxx